# interviewTest

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/chriseconomou/depop/: ApplicationTest.java  RobolectricTest.java
app/src/androidTest/java/com/chriseconomou/depop/activity/: RobolectricActivityTest.java  SplashActivityTest.java
app/src/androidTest/java/com/chriseconomou/depop/fragment/: RobolectricFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: header.json  products.json  products_custom.json
app/src/main/java/com/chriseconomou/depop/activity/: BaseActivity.java  BaseToolbarActivity.java  MainActivity.java
app/src/main/java/com/chriseconomou/depop/adapter/: ProductsAdapter.java  ProductsViewpagerAdapter.java
app/src/main/java/com/chriseconomou/depop/application/: SampleApplication.java
app/src/main/java/com/chriseconomou/depop/controllers/: BaseListener.java  GetProductsListener.java  GetUserDetailsListener.java
app/src/main/java/com/chriseconomou/depop/data/: Header.java  HeaderResponse.java  Product.java  ProductsResponse.java
app/src/main/java/com/chriseconomou/depop/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/chriseconomou/depop/util/: GsonUtil.java  MockDataUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_header.xml  view_product_item.xml  view_products.xml  view_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chriseconomou/depop/: RobolectricTest.java
(+5 files in other folders)
